# API

./: README.md
HackTecBanTimeSete/: Dockerfile  HackTecBanTimeSete.csproj  Startup.cs  appsettings.json
HackTecBanTimeSete/Areas/Identity/Data/: HackTecBanTimeSeteContext.cs
HackTecBanTimeSete/Configs/Params/: access-token-body.json  speaker.json
HackTecBanTimeSete/Configs/TPP207/Banco_2/: Readme.md
HackTecBanTimeSete/Controllers/: AvaliacaoController.cs  ContasController.cs  CredencialController.cs  DadosParaBancosController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
HackTecBanTimeSete/DTO/: AvaliacaoDTO.cs  ContasDTO.cs  CredTipoBancoDTO.cs  CredencialTokenBancoDTO.cs  DocumentoDTO.cs  EnviBancoDTO.cs  EnviBancoValueDTO.cs  ProdutosBancoDTO.cs  ScheduleDTO.cs  SpeakerDTO.cs  TokenUserDTO.cs  UsuarioCadDTO.cs  UsuarioPorEmailDTO.cs
HackTecBanTimeSete/Migrations/: 20200726083128_Dois.Designer.cs  20200726083128_Dois.cs  20200726092626_Tres.Designer.cs  20200726092626_Tres.cs  20200726154048_Quatro.Designer.cs  20200726154048_Quatro.cs  20200726204122_Cinco.Designer.cs  20200726204122_Cinco.cs  HackTecBanTimeSeteContextModelSnapshot.cs
HackTecBanTimeSete/Models/: Avaliacao.cs  Documento.cs  Schedule.cs  Usuario.cs
HackTecBanTimeSete/Properties/: launchSettings.json
HackTecBanTimeSete/Repository/: AvaliacaoRepository.cs  DadosParaBancosRepository.cs  UsuarioRepository.cs
HackTecBanTimeSete/Service/: ContasService.cs  CredencialService.cs  ProdutoService.cs
HackTecBanTimeSete/Token/: GetAuth.cs
HackTecBanTimeSete/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HackTecBanTimeSete/Views/Usuario/: Index.cshtml
api-node/: .gitignore  package-lock.json  package.json
api-node/src/: app.js  routes.js  server.js
api-node/src/controllers/: apiTecban.js
